# GQLGatewayPOC

./: README.md
GQLGateway/: GQLGateway.sln  docker-compose.dcproj  docker-compose.yml
GQLGateway/Bag/: Bag.csproj  Dockerfile  Program.cs  appsettings.json
GQLGateway/Bag/API/: BagService.cs
GQLGateway/Bag/API/Interface/: IBagService.cs
GQLGateway/Bag/Configuration/: GraphQLConfiguration.cs  Redis.cs  Stitching.cs
GQLGateway/Bag/Domain/: Bag.cs
GQLGateway/Bag/Extensions/: IRequestExecutionBuilderExtensions.cs
GQLGateway/Bag/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GQLGateway/Bag/Pages/Shared/: _Layout.cshtml
GQLGateway/Bag/Properties/: launchSettings.json
GQLGateway/Bag/Queries/: MutationBag.cs  QueryBag.cs
GQLGateway/Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json
GQLGateway/Catalog/API/: BrandService.cs  ProductService.cs
GQLGateway/Catalog/API/Interfaces/: IBrandService.cs  IProductService.cs
GQLGateway/Catalog/Configuration/: GraphQLConfiguration.cs  Redis.cs  Stitching.cs
GQLGateway/Catalog/Domain/: Brand.cs  Product.cs
GQLGateway/Catalog/Extensions/: IRequestExecutionBuilderExtensions.cs
GQLGateway/Catalog/Pages/: Error.cshtml.cs
GQLGateway/Catalog/Properties/: launchSettings.json
GQLGateway/Catalog/Queries/: QueryBrand.cs  QueryProduct.cs
GQLGateway/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  appsettings.json
GQLGateway/GatewayAPI/Configuration/: GraphQLConfiguration.cs
GQLGateway/GatewayAPI/Extensions/: IServiceCollectionExtensions.cs
GQLGateway/GatewayAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
GQLGateway/GatewayAPI/Pages/Shared/: _Layout.cshtml
GQLGateway/GatewayAPI/Properties/: launchSettings.json
